<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Campus Setu | Distance Courses</title>
  <link rel="icon" type="image/x-icon" href="brochureimg.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <a href="https://www.flaticon.com/free-icons/partners" title="partners icons"></a>

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- Topbar Start 
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
             <div class="col-md-6 text-center text-lg-start" style="margin-bottom: -6px;">
  <button
    style="background: #ff6666; border: none; color: white; padding: 8px 20px; font-size: 15px; border-radius: 4px; margin-bottom: -6px;"
    data-bs-toggle="modal"
    data-bs-target="#faqModal"
  >
    Support
  </button>
</div>-->


  <!-- </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>campussetu@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91-9211945119</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     Topbar End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center p-0">
      <img src="CDR.png" alt="CampusSetu Logo" style="height: 80px; margin-right: 10px;">
      <h1 class="m-0 text-uppercase text-primary" style="font-size: 24px;"></h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0 me-n3">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a href="about.html" class="nav-item nav-link active">About</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
          <div class="dropdown-menu m-0">
            <a href="ugpg.html" class="dropdown-item">Regular Courses</a>
            <a href="distance.html" class="dropdown-item">Distance Courses</a>
            <a href="computer.html" class="dropdown-item">Skill Enhancement</a>
            <a href="schoolling.html" class="dropdown-item">Schooling</a>
          </div>
        </div>

        <div class="nav-item">
          <a href="brochure.html" class="nav-link">Download Brochure</a>
        </div>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->


  <!-- Page Header Start -->
  <div class="container-fluid bg-dark p-5">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-4 text-white">Distance Courses</h1>
        <a href="index.html">Home</a>
        <i class="far fa-square text-primary px-2"></i>
        <span style="color: #ff6b6b;">Distance Courses</span>
      </div>
    </div>
  </div>
  <!-- Page Header End -->

  <!-- UG Courses -->
  <div class="container py-5 bg-white rounded shadow-sm mb-5">
    <div class="text-center mb-4">
      <h2 class="text-dark fw-bold">UG Courses</h2>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover align-middle">
        <thead class="table-dark text-center text-white">
          <tr>
            <th>Course</th>
            <th>Duration</th>

            <th>Eligibility</th>
            <th>Enroll</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr>
            <td>BA</td>
            <td>3 Years</td>

            <td>12th Pass (Any Stream)</td>
            <td><a href="https://wa.link/9vswlt" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>B.Com</td>
            <td>3 Years</td>

            <td>12th Pass with Commerce / Any Stream</td>
            <td><a href="https://wa.link/l4fm11" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>B.Sc</td>
            <td>3 Years</td>

            <td>12th Pass with Science Stream</td>
            <td><a href="https://wa.link/2t88nw" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>B.B.A</td>
            <td>3 Years</td>

            <td>12th Pass (Any Stream, Preferably Commerce)</td>
            <td><a href="https://wa.link/k0h14b" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>B.CA</td>
            <td>3 Years</td>

            <td>12th Pass with Math</td>
            <td><a href="https://wa.link/oqzipl" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- PG Courses -->
  <div class="container py-5 bg-white rounded shadow-sm mb-5">
    <div class="text-center mb-4">
      <h2 class="text-dark fw-bold">PG Courses</h2>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover align-middle">
        <thead class="table-dark text-center text-white">
          <tr>
            <th>Course</th>
            <th>Duration</th>

            <th>Eligibility</th>
            <th>Enroll</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr>
            <td>MA</td>
            <td>2 Years / 4 Semesters</td>

            <td>Graduation in Any Stream</td>
            <td><a href="https://wa.link/wlrib5" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>M.Com</td>
            <td>2 Years / 4 Semesters</td>

            <td>B.Com or Equivalent Graduation</td>
            <td><a href="https://wa.link/8m11e7" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>M.Sc</td>
            <td>2 Years / 4 Semesters</td>

            <td>B.Sc in Relevant Subject + CampusSetu</td>
            <td><a href="https://wa.link/6a4oyq" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>M.BA</td>
            <td>2 Years / 4 Semesters</td>

            <td>Graduation + Entrance / Direct Entry</td>
            <td><a href="https://wa.link/3q4dfu" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>
          <tr>
            <td>M.CA</td>
            <td>2 Years / 4 Semesters</td>

            <td>BCA / Graduation with Math </td>
            <td><a href="https://wa.link/z94fsd" class="btn btn-primary btn-sm">Enroll Now</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>


  <!-- Quote Start -->
  <div class="container-fluid bg-secondary px-4 py-3 mt-2">
    <div class="row justify-content-center align-items-center" style="min-height: 300px;">
      <div class="col-lg-6 bg-white rounded shadow p-4">
        <h1 class="h2 mb-4 text-center text-dark">Download Brochure</h1>

        <form>
          <div class="row gx-3 gy-3">
            <div class="col-6">
              <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Course Selection">
                  <option selected value="0">BA</option>
                  <option value="1">B.Com</option>
                  <option value="2">B.Sc</option>
                  <option value="3">B.B.A</option>
                  <option value="4">BCA</option>
                  <option value="5">MA</option>
                  <option value="6">M.Com</option>
                  <option value="7">M.Sc Math</option>
                  <option value="8">MCA</option>
                  <option value="9">B.Ed</option>
                  <option value="10">M.Ed</option>
                  <option value="11">DEd/JBT</option>
                  <option value="12">Special B.Ed</option>
                  <option value="13">B.Pharmacy</option>
                  <option value="14">D.Pharmacy</option>
                  <option value="15">DMLT</option>
                </select>
                <label for="floatingSelect">Select A Course</label>
              </div>
            </div>

            <div class="col-6">
              <a href="brochure.html"
                class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-center" target="_blank">
                Download
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Quote End -->

  <!-- Footer Start -->

  <!-- Footer Main -->
  <div class="container-fluid bg-dark text-secondary px-5 pt-5">
    <div class="row g-5 text-center text-md-start justify-content-center">

      <!-- Quick Links (Left) -->
      <!-- Quick Links (Left) -->
      <div class="col-lg-4 col-md-6 text-center text-md-start">
        <h3 class="text-white mb-4">Quick Links</h3>
        <div class="d-flex flex-column justify-content-start align-items-center align-items-md-start">
          <a href="index.html" class="text-secondary mb-2 d-flex align-items-center" style="min-width: 120px;">
            <span class="d-inline-block text-primary" style="width: 20px;">â†’</span>
            <span class="ms-2">Home</span>
          </a>
          <a href="about.html" class="text-secondary mb-2 d-flex align-items-center" style="min-width: 120px;">
            <span class="d-inline-block text-primary" style="width: 20px;">â†’</span>
            <span class="ms-2">About</span>
          </a>
          <a href="computer.html" class="text-secondary mb-2 d-flex align-items-center" style="min-width: 120px;">
            <span class="d-inline-block text-primary" style="width: 20px;">â†’</span>
            <span class="ms-2">Courses</span>
          </a>
          <a href="contact.html" class="text-secondary d-flex align-items-center" style="min-width: 120px;">
            <span class="d-inline-block text-primary" style="width: 20px;">â†’</span>
            <span class="ms-2">Contact</span>
          </a>
        </div>
      </div>

      <!-- Get In Touch (Center) -->
      <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center align-items-md-center text-center">
        <h3 class="text-white mb-4">Get In Touch</h3>
        <div class="text-white small d-flex flex-column align-items-center">
          <!-- ðŸ“Location (Footer section) -->
          <a href="https://share.google/Q1d7t4TTrXtogsSO0" target="_blank"
            class="d-flex justify-content-center align-items-start text-white text-decoration-none mb-2"
            style="gap: 6px; font-size: 14px; background-color: transparent; padding: 8px 12px; border: none; cursor: pointer;">
            <i class="bi bi-geo-alt-fill" style="color: red; font-size: 16px; margin-top: -1px;"></i>
            <span style="line-height: 1.4;">
              Plot No. 1, 2nd Floor, Naresh Park, Najafgarh Road,<br>Nangloi, Delhi
            </span>
          </a>



          <!-- ðŸ“§ Email -->
          <a href="mailto:campussetu@gmail.com" class="d-inline-flex align-items-center text-white text-decoration-none"
            style="background-color: transparent; padding: 6px 12px; font-size: 14px;">
            <i class="bi bi-envelope-open-fill me-2 text-primary"></i>
            campussetu@gmail.com
          </a>

          <!-- ðŸ“ž Phone -->
          <a href="tel:+919211945119" class="d-inline-flex align-items-center text-white text-decoration-none"
            style="background-color: transparent; padding: 6px 12px; font-size: 14px;">
            <i class="bi bi-telephone-fill me-2 text-danger"></i>
            +91-9211945119
          </a>
        </div>
      </div>

      <!-- Follow Us (Right) -->
      <div class="col-lg-4 col-md-12 text-center text-md-end">
        <h3 class="text-white mb-4">Follow Us</h3>

        <div class="d-flex flex-column align-items-center align-items-md-end">

          <!-- Social Icons -->
          <div class="d-inline-flex mb-3">
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/919211945119"
              target="_blank">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
              href="https://www.facebook.com/share/1Evj6ikVuC/" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
              href="https://www.instagram.com/campussetu?igsh=MWo2NTlvYnpsbmFpZw==" target="_blank">
              <i class="fab fa-instagram fw-normal"></i>
            </a>
          </div>

          <!-- Support Button -->
          <div class="mt-3">
            <button
              style="background: #ff6666; border: none; color: white; padding: 8px 20px; font-size: 15px; border-radius: 4px;"
              data-bs-toggle="modal" data-bs-target="#faqModal">
              Support
            </button>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5"
      style="border-color: rgba(256, 256, 256, .1) !important;">
      <p class="m-0">
        &copy; <a class="text-secondary border-bottom" href="#">CampusSetu</a>. All Rights Reserved.
        <!-- Designed by <a class="text-secondary border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
      </p>
    </div>

    <!-- Footer End -->
    <!-- Footer End -->
    <!-- Back to Top -->
    <div>
      <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        style="position: fixed; bottom: 30px; right: 30px; z-index: 9999;">
        <i class="bi bi-arrow-up"></i>
      </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- FAQ Modal -->
    <div class="modal fade" id="faqModal" tabindex="-1" aria-labelledby="faqModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="faqModalLabel">Frequently Asked Questions</h5>
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="accordion" id="faqAccordion">

              <div class="accordion-item">
                <h2 class="accordion-header" id="q1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#a1">
                    What is Campus Setu?
                  </button>
                </h2>
                <div id="a1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Campus Setu is a trusted educational consultancy that bridges the gap between students and the right
                    educational or skill-based courses. We guide students through admissions, career planning, and
                    professional skill development.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="q2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#a2">
                    Where is Campus Setu located?
                  </button>
                </h2>
                <div id="a2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Our office is located at Plot No. 1, 2nd Floor, Naresh Park, Najafgarh Road, Nangloi, Delhi â€“
                    110041.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="q3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#a3">
                    What services does Campus Setu offer?
                  </button>
                </h2>
                <div id="a3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    We offer assistance in college admissions (like B.Ed., Pharmacy, DMLT), career counseling, and
                    professional computer courses including Digital Marketing, Tally, Excel, AutoCAD, and more.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="q4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#a4">
                    Is Campus Setu a certified or authorized center?
                  </button>
                </h2>
                <div id="a4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Yes, Campus Setu collaborates with reputed universities and institutions to offer recognized
                    courses. Our goal is to provide genuine admissions and verified certification.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="q5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#a5">
                    Does Campus Setu offer job placement after course completion?
                  </button>
                </h2>
                <div id="a5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Absolutely. We provide a 100% placement guarantee for skill-based programs and support students in
                    finding the right job opportunities after course completion.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>