<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <a href="https://www.flaticon.com/free-icons/partners" title="partners icons"></a>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <!--  <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>-->
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                   <!-- <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a> -->
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>campussetu@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i> +91-9211945119</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <style>
        @media (max-width: 768px) {
            .footer .col-lg-4 {
                text-align: center !important;
                margin-bottom: 20px;
            }

            .footer .text-lg-end {
                text-align: center !important;
            }

            .footer .d-inline-flex {
                justify-content: center;
            }

            .navbar-brand img {
                height: 50px !important;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid px-3">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="CDR.png" alt="CampusSetu Logo" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="testimonial.html">UG/PG Courses</a></li>
                            <li><a class="dropdown-item" href="service.html">Computer Courses</a></li>
                        </ul>
                    </li>
                 <div class="nav-item">
    <a href="quote.html" class="nav-link">Download Brochure</a>
</div>


                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">UG/PG Courses</h1>
                <a href="index.html">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="service.html">Services</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- UG Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">UG Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                        <th>Fees</th>
                        <th>Key Subjects / Skills</th>
                        <th>Career Roles</th>
                        <th>Certificate</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>BA</td>
                        <td>3 Months</td>
                        <td>â‚¹15,000</td>
                        <td>SEO, Google Ads, Social Media</td>
                        <td>SEO Executive, PPC Analyst</td>
                        <td>Google + CampusSetu</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>B.Com</td>
                        <td>2.5 Months</td>
                        <td>â‚¹12,000</td>
                        <td>Photoshop, Illustrator, Canva</td>
                        <td>Graphic Designer, Visual Editor</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>B.Sc</td>
                        <td>2 Months</td>
                        <td>â‚¹10,000</td>
                        <td>GST, Accounting, Billing</td>
                        <td>Accountant, Finance Assistant</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>B.Com</td>
                        <td>2.5 Months</td>
                        <td>â‚¹12,000</td>
                        <td>Photoshop, Illustrator, Canva</td>
                        <td>Graphic Designer, Visual Editor</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>B.Com</td>
                        <td>2.5 Months</td>
                        <td>â‚¹12,000</td>
                        <td>Photoshop, Illustrator, Canva</td>
                        <td>Graphic Designer, Visual Editor</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- PG Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">PG Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                        <th>Fees</th>
                        <th>Key Subjects / Skills</th>
                        <th>Career Roles</th>
                        <th>Certificate</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>MA</td>
                        <td>4 Months</td>
                        <td>â‚¹18,000</td>
                        <td>Market Research, Analytics</td>
                        <td>Market Analyst, Research Associate</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Com</td>
                        <td>3 Months</td>
                        <td>â‚¹16,000</td>
                        <td>Finance, Audit, Excel</td>
                        <td>Auditor, Financial Analyst</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Sc</td>
                        <td>3.5 Months</td>
                        <td>â‚¹17,000</td>
                        <td>Data Science, Python</td>
                        <td>Data Scientist, Analyst</td>
                        <td>Google + CampusSetu</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>B.Com</td>
                        <td>2.5 Months</td>
                        <td>â‚¹12,000</td>
                        <td>Photoshop, Illustrator, Canva</td>
                        <td>Graphic Designer, Visual Editor</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>B.Com</td>
                        <td>2.5 Months</td>
                        <td>â‚¹12,000</td>
                        <td>Photoshop, Illustrator, Canva</td>
                        <td>Graphic Designer, Visual Editor</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

     <!--âœï¸ Teaching Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">Teaching Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                        <th>Fees</th>
                        <th>Key Subjects / Skills</th>
                        <th>Career Roles</th>
                        <th>Certificate</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>MA</td>
                        <td>4 Months</td>
                        <td>â‚¹18,000</td>
                        <td>Market Research, Analytics</td>
                        <td>Market Analyst, Research Associate</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Com</td>
                        <td>3 Months</td>
                        <td>â‚¹16,000</td>
                        <td>Finance, Audit, Excel</td>
                        <td>Auditor, Financial Analyst</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Sc</td>
                        <td>3.5 Months</td>
                        <td>â‚¹17,000</td>
                        <td>Data Science, Python</td>
                        <td>Data Scientist, Analyst</td>
                        <td>Google + CampusSetu</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
     <!--ðŸ’Š Allied Health & Pharma Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">Allied Health & Pharma Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                        <th>Fees</th>
                        <th>Key Subjects / Skills</th>
                        <th>Career Roles</th>
                        <th>Certificate</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>MA</td>
                        <td>4 Months</td>
                        <td>â‚¹18,000</td>
                        <td>Market Research, Analytics</td>
                        <td>Market Analyst, Research Associate</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Com</td>
                        <td>3 Months</td>
                        <td>â‚¹16,000</td>
                        <td>Finance, Audit, Excel</td>
                        <td>Auditor, Financial Analyst</td>
                        <td>Yes</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Sc</td>
                        <td>3.5 Months</td>
                        <td>â‚¹17,000</td>
                        <td>Data Science, Python</td>
                        <td>Data Scientist, Analyst</td>
                        <td>Google + CampusSetu</td>
                        <td><a class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

     <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Download Brochure</h1>
                <p class="mb-4">Kasd vero erat ea amet justo no stet, et elitr no dolore no elitr sea kasd et dolor diam tempor. Nonumy sed dolore no eirmod sit nonumy vero lorem amet stet diam at. Ea at lorem sed et, lorem et rebum ut eirmod gubergren, dolor ea duo diam justo dolor diam ipsum dolore stet stet elitr ut. Ipsum amet labore lorem lorem diam magna sea, eos sed dolore elitr.</p>
                <form>
                  <div class="row gx-3">
                        <div class="col-6">
                            
                        </div>
                        <div class="col-6">
                           
                        </div> 
                        <div class="col-6">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Financial Consultancy">
                                    <option selected value="0">BA</option>
                                    <option value="1">B.com</option>
                                    <option value="2">B.sc</option>
                                     <option Value = "3">B.B.A</option>
                                    <option value="4">BCA</option>
                                    <option value="5">MA</option>
                                     <option Value="6">M.com</option>
                                    <option value="7">MSC Math</option>
                                    <option value="8">MCA</option>
                                     <option Value="9">B.ED</option>
                                    <option value="10">M.ED</option>
                                    <option value="11">DEd/JBT</option>
                                     <option value="12">Special B.ED</option>
                                    <option value="13">B.pharmacy</option>
                                    <option value="14">D.pharmacy</option>
                                     <option value="15">DMLT</option>
                                </select>
                                <label for="floatingSelect">Select A Course</label>
                            </div>
                        </div>
                        <div class="col-6">
    <a href="quote.html" class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-center" target="_blank">
       Download Brochure
    </a>
</div>

                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/quote.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5 text-center">
        <h1 class="display-5 mb-4">Stay Update!!!</h1>
        <form class="mx-auto" style="max-width: 600px;">
            <div class="input-group">
                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                <button class="btn btn-dark px-4">Sign Up</button>
            </div>
        </form>
    </div>

    <div class="container-fluid bg-dark text-secondary px-5 pt-5 footer">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 text-start">
                <h3 class="text-white mb-4">Quick Links</h3>
                <a class="text-secondary mb-2 d-block" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <a class="text-secondary mb-2 d-block" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About</a>
                <a class="text-secondary mb-2 d-block" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Courses</a>
                <a class="text-secondary d-block" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p><i class="bi bi-geo-alt text-primary me-2"></i>ðŸ“Œ Naresh Park, Delhi â€“ 110041</p>
                <p><i class="bi bi-envelope-open text-primary me-2"></i>campussetu@gmail.com</p>
                <p><i class="bi bi-telephone text-primary me-2"></i>+91-9211945119</p>
            </div>
            <div class="col-lg-4 col-md-12 text-lg-end text-center text-md-end">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-inline-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/919211945119"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://facebook.com/share/1Evj6ikVuC/"><i class="fab fa-facebook"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://www.instagram.com/campussetu"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">CampusSetu</a>. All Rights Reserved.</p>
    </div>
    <!-- Footer End -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
