<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <a href="https://www.flaticon.com/free-icons/partners" title="partners icons"></a>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <!--  <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>-->
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                   <!-- <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a> -->
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>campussetu@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i> +91-9211945119</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <style>
        @media (max-width: 768px) {
            .footer .col-lg-4 {
                text-align: center !important;
                margin-bottom: 20px;
            }

            .footer .text-lg-end {
                text-align: center !important;
            }

            .footer .d-inline-flex {
                justify-content: center;
            }

            .navbar-brand img {
                height: 50px !important;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid px-3">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="CDR.png" alt="CampusSetu Logo" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="testimonial.html">UG/PG Courses</a></li>
                            <li><a class="dropdown-item" href="service.html">Computer Courses</a></li>
                        </ul>
                    </li>
                 <div class="nav-item">
    <a href="quote.html" class="nav-link">Download Brochure</a>
</div>


                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">UG/PG Courses</h1>
                <a href="index.html">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="service.html">Services</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- UG Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">UG Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                       
                        <th>Eligibility</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>BA</td>
                        <td>3 Years</td>
                       
                        <td>12th Pass (Any Stream)</td>
                        <td><a href="https://wa.link/9vswlt" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>B.Com</td>
                        <td>3 Years</td>
                       
                        <td>12th Pass with Commerce / Any Stream</td>
                        <td><a href="https://wa.link/l4fm11" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>B.Sc</td>
                        <td>3 Years</td>
                        
                        <td>12th Pass with Science Stream</td>
                        <td><a href="https://wa.link/2t88nw" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>B.B.A</td>
                        <td>3 Years</td>
                        
                        <td>12th Pass (Any Stream, Preferably Commerce)</td>
                        <td><a href="https://wa.link/k0h14b" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>B.CA</td>
                        <td>3 Years</td>
                        
                        <td>12th Pass with Math</td>
                        <td><a href="https://wa.link/oqzipl" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- PG Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">PG Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                       
                        <th>Eligibility</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>MA</td>
                        <td>2 Years / 4 Semesters</td>
                       
                        <td>Graduation in Any Stream</td>
                        <td><a href="https://wa.link/wlrib5" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Com</td>
                        <td>2 Years / 4 Semesters</td>
                       
                        <td>B.Com or Equivalent Graduation</td>
                        <td><a href="https://wa.link/8m11e7" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Sc</td>
                        <td>2 Years / 4 Semesters</td>
                      
                        <td>B.Sc in Relevant Subject + CampusSetu</td>
                        <td><a href="https://wa.link/6a4oyq" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>M.BA</td>
                        <td>2 Years / 4 Semesters</td>
                       
                        <td>Graduation + Entrance / Direct Entry</td>
                        <td><a href="https://wa.link/3q4dfu"class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                     <tr>
                        <td>M.CA</td>
                        <td>2 Years / 4 Semesters</td>
                       
                        <td>BCA / Graduation with Math </td>
                        <td><a href="https://wa.link/z94fsd"class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

     <!--âœï¸ Teaching Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">Teaching Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                        
                        <th>Eligibility</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>B.Ed</td>
                        <td>2 Years</td>
                        
                        <td>Graduation in Any Stream</td>
                        <td><a href="https://wa.link/hn5z4u"class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Ed</td>
                        <td>2 Years</td>
                       
                        <td>B.Ed Pass</td>
                        <td><a href="https://wa.link/6rfbft" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>DED/JBT</td>
                        <td>12th Pass (Any Stream)</td>
                       
                        <td>12th Pass (Any Stream)</td>
                        <td><a href="https://wa.link/w7h0ut"class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>Special B.ED</td>
                        <td>2 Years</td>
                        
                        <td>Graduation in any stream</td>
                        <td><a href="https://wa.link/t93coe" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
     <!--ðŸ’Š Allied Health & Pharma Courses -->
    <div class="container py-5 bg-white rounded shadow-sm mb-5">
        <div class="text-center mb-4">
            <h2 class="text-dark fw-bold">Allied Health & Pharma Courses</h2>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark text-center text-white">
                    <tr>
                        <th>Course</th>
                        <th>Duration</th>
                       
                       
                       
                        <th>Eligibility</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
    <td>B.Pharmacy</td>
    <td>4 Years</td>
    <td>12th Pass with PCB/PCM (Science Stream)</td>
    <td>
      <a href="https://wa.me/919211945119?text=Hello%20CampusSetu%20Team,%20%F0%9F%91%8B%20%20I%20am%20interested%20in%20the%20*Bachelor%20of%20Arts%20(BA)*%20program.%20%F0%9F%93%98%20%20%20%F0%9F%8E%93%20Duration:%203%20Years%20%20%20%E2%9C%85%20Eligibility:%2012th%20Pass%20(Any%20Stream)%20%20Please%20share%20the%20admission%20details,%20brochure,%20and%20fee%20structure.%20%20Thanks!"  class="btn btn-primary btn-sm"
 
>
    Enroll Now
</a>

    </td>
</tr>

                    <tr>
                        <td>D.Pharmacy</td>
                        <td>2 Years</td>
                       
                        <td>12th Pass with PCB/PCM (Science Stream)</td>
                        <td><a href="https://wa.link/ju0trr" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>DMLT(Diploma In Medical College)</td>
                        <td>2 Years</td>
                       
                        <td>12th Pass with Science (Biology preferred)</td>
                        <td><a href="https://wa.link/3ijamk" class="btn btn-primary btn-sm">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

     <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Download Brochure</h1>
                <p class="mb-4">Kasd vero erat ea amet justo no stet, et elitr no dolore no elitr sea kasd et dolor diam tempor. Nonumy sed dolore no eirmod sit nonumy vero lorem amet stet diam at. Ea at lorem sed et, lorem et rebum ut eirmod gubergren, dolor ea duo diam justo dolor diam ipsum dolore stet stet elitr ut. Ipsum amet labore lorem lorem diam magna sea, eos sed dolore elitr.</p>
                <form>
                  <div class="row gx-3">
                        <div class="col-6">
                            
                        </div>
                        <div class="col-6">
                           
                        </div> 
                        <div class="col-6">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Financial Consultancy">
                                    <option selected value="0">BA</option>
                                    <option value="1">B.com</option>
                                    <option value="2">B.sc</option>
                                     <option Value = "3">B.B.A</option>
                                    <option value="4">BCA</option>
                                    <option value="5">MA</option>
                                     <option Value="6">M.com</option>
                                    <option value="7">MSC Math</option>
                                    <option value="8">MCA</option>
                                     <option Value="9">B.ED</option>
                                    <option value="10">M.ED</option>
                                    <option value="11">DEd/JBT</option>
                                     <option value="12">Special B.ED</option>
                                    <option value="13">B.pharmacy</option>
                                    <option value="14">D.pharmacy</option>
                                     <option value="15">DMLT</option>
                                </select>
                                <label for="floatingSelect">Select A Course</label>
                            </div>
                        </div>
                        <div class="col-6">
    <a href="quote.html" class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-center" target="_blank">
       Download Brochure
    </a>
</div>

                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/quote.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Footer Start -->
   
<!-- Footer Main -->
<div class="container-fluid bg-dark text-secondary px-5 pt-5">
  <div class="row g-5">

    <!-- Quick Links (Left) -->
    <div class="col-lg-4 col-md-6 text-start">
      <h3 class="text-white mb-4">Quick Links</h3>
      <div class="d-flex flex-column justify-content-start">
        <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
        <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About</a>
        <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Courses</a>
        <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact</a>
      </div>
    </div>

    <!-- Get In Touch (Center) -->
    <div class="col-lg-4 col-md-6 text-center">
      <h3 class="text-white mb-4">Get In Touch</h3>
      <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i> Plot No. 1, 2nd Floor, Naresh Park, Najafgarh Road, Nangloi, Delhi â€“ 110041</p>
      <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>campussetu@gmail.com</p>
      <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91-9211945119</p>
    </div>

    <!-- Follow Us (Right) -->
<div class="col-lg-4 col-md-12 text-lg-end text-center text-md-end">
  <h3 class="text-white mb-4">Follow Us</h3>
  <div class="d-inline-flex">
    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/919211945119" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/share/1Evj6ikVuC/" target="_blank">
     <i class="fa-brands fa-facebook"></i>
    </a>
   <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://linktr.ee/campussetu" target="_blank">
      <i class="fab fa-linktree"></i>

    </a>-->
    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://www.instagram.com/campussetu?igsh=MWo2NTlvYnpsbmFpZw==" target="_blank">
      <i class="fab fa-instagram fw-normal"></i>
    </a>
  </div>
</div>

  </div> <!-- END .row -->
</div> <!-- END .container-fluid -->

  

   <!-- ðŸ‘ˆ Ye closing tag sahi jagah pe hona chahiye -->
</div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">CampusSetu</a>. All Rights Reserved.
           <!---- Designed by <a class="text-secondary border-bottom" href="https://htmlcodex.com">HTML Codex</a>--></p>
    </div>
    <!-- Footer End -->
      <!-- Back to Top -->
<div>
        <a href="#" 
   class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" 
   style="position: fixed; bottom: 30px; right: 30px; z-index: 9999;">
    <i class="bi bi-arrow-up"></i>
</a>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
